NEXTAUTH_URL="http://localhost:3000/"
NEXTAUTH_SECRET="FHASHFS8235U4O3I532*(*&)"
DATABASE_URL="mongodb+srv://Hassan:W1o5DkPObHX4KA2c@hackthon-lablabai.cse5li1.mongodb.net/speakjourney?retryWrites=true&w=majority"

